<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h1>阴影光晕</h1>
    <div class="tree">
      <div class="light dark"></div>
      <img src="./树.png" alt="">
    </div>
    <div class="tree">
      <div class="light"></div>
      <img src="./树.png" alt="">
    </div>
    <div class="tree">
      <div class="light dark"></div>
      <img src="./树.png" alt="">
    </div>
  </div>
  <style>
    body {
      background-color: rgb(25, 9, 81);
      height: 100%;
      width: 100%;
    }
    h1 {
      color: white;
    }
    .tree {
      position: relative;
      width: 200px;
      height: 166px;
      .light {
        background: rgba(15, 248, 120, 0.7);
        width: 45%;
        height: 75%;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        filter:blur(15px);
      }
      .dark {
        display: none;
      }
    }
  </style>
</body>
</html>