.siderGroup {
    width: 232px;
    padding: 0px 16px 0px 0px;
    display: flex;
    flex-direction: column;
    position: relative;

    .childClass {
        flex-grow: 1;
        position: relative;
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .pageList {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
    }
}
